*{
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    font-family: verdana, arial, sans-serif; 
}
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
    color: khaki;
   }

a:hover {
    color: #fff; /* Цвет текста */
   }

body {
    color: #fff;
    font-size: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
}

article {
    background: linear-gradient(45deg, #7d898f, #37474f) ;
    flex: 2 2 12em;
    padding: 1em;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3); 
      
}

nav, aside {
    flex: 1;
    background-color: #455a64;
    padding: 1em;
    align-content: center;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3); 
}
nav {
    order: 1;
}
 
header, footer {
    flex: 0 0 5em;
    background-color: #37474f;
    padding: 1em;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3); 
    
}
header {
    text-align: center;    
}
img {
    width: 50px;
    height: 50px;
}
footer {
    text-align: right;
}
.button {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
select, .number {
    width: 60px;
    height: 25px;
    background: #37474f;
    color: #ffffff;
    text-align: center;
}
form {
    text-align: center;
    margin-top: 20px;
}
.result {
    text-align: center;
}
@media screen and (min-width: 600px) {
     
    body{
        min-height: 100vh;
    }
    main {
        flex-direction: row;
        min-height: 100%;
        flex: 1 1 auto;
    }
}